unbind C-b
set -g prefix C-a
#Split window
bind | split-window -h
bind - split-window -v
#Mapping movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#Info status bar
set -g status-left " #S "
#set -g status-left " #S W:#{session_windows} P:#{windows_pane}"
set -g status-right " %d %R "
set -g status-justify centre 
# improve colors                                
set -g default-terminal "screen-256color"
#Status bar Colors
set -g status-fg white
set -g status-bg black
#Window Status bar Colors
setw -g window-status-fg black
setw -g window-status-bg yellow
setw -g window-status-attr dim
#Current Window Status bar Colors
set -g window-status-current-fg black
setw -g window-status-current-format "[#I:#W]"
set -g window-status-current-attr italics
#Example formating like a boss
setw -g window-status-current-format " #[fg=green,bg=white] #I #[bg=cyan]#[fg=black] #W "
#Mode Vim
setw -g mode-keys vi
#Set index 1
set -g base-index 1
set -g pane-base-index 1
set-option -g status on
#Define interval
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
#Define history-limit
set -g history-limit 30000
#copiar e colar
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
